REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=BN!ci^sT5Xsz6KAbNP,ANdQ.X6KTWz6La)czQg>qy6+nMBv09aYHY2PLx8~W4)_=wzb.BN>vui4aHq9q2ixjT-n!Hd3ig9H4Lc%s
POSTGRES_USER=superuser
POSTGRES_DB=postgres
POSTGRES_VERSION=15.0

JWT_PRIVATE_KEY=YC2/5Xcn0OCPsIJS/wHeFdZVYVmh6E7Ilsd5W/mahUIn+c74JL7y0TEd3JDu+Xsz7xHeekTHIgl/yY2/l1hagMHwfvh/LBUsczt202qxvug1FmsxtOzVNxYjCHRDV5EROkxLABir0Sp0yJWNRAuW+wpAMZ7LepEJuig1KXpqcvQYm5x/e+p0eT4L1eD0C+163c5bX6fBI9JBauZE80AtBzWpUXfPxtt4BS+lcw/3+XtjPgvw6Yy839O6VLGZp9qo8fGQwr+GJws7kwUX5t0TuXp+UUqtvpfZjTRKH7d3dhSWZnvy/s/8kUEMzJTKOLq9dQsLMtecazQSfZpMTXoHRQ==
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=7d
